{
  "solidity.packageDefaultDependenciesContractsDirectory": "src",
  "solidity.packageDefaultDependenciesDirectory": "lib",
  "git.detectSubmodules": false,
  "solidity.defaultCompiler": "localNodeModule"
}
